---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: nginx-demo
spec:
  encryptedData:
    password: AgDilok23TD1ucvvhk9hs9HGEIdx7MMBW7a0Nz5kW94jhx5iBhSIdLVxt7eRrws6NUMZ8cvDowUq7IzYOQ5cgq5wbQlzvVAlMcDh6VBYH/P3M+rWeKyWNIknTyWpPWMfUfpfxlFIX5XPG7c6JwRFQoWBvcF9SQx5ZOZLpHJTbRUiGz/I62y++2sElL1Sqt3NLzBVHFe4SLJuRps69TKVSVd5ir5IKxRVMgmfPd2mrYoXXoZ5s5K4DOaUx1mEVyLFb91eI3fFjPYDpcleA5TO5hWSNYv+qpsO1atQfG2yo6yF1uoSDk+SVrk3XHlN/duqpe4aqPysQviz15yit+zNDG4O13RUZlJq/mZHGHkXP0G3qD1V2eNbETCF4UIpZZ1L3mPiMjFtrMkcrS+DxfrCB9OJn5FO75/Wgf11Bx+8cAAmIFzywVwVM/ABXauKQrcuBvtnRew9CN9+0u+0x5/QzlTD6B7Jrt4UqpZrQvMmrap6a//X6DRxevJuP4JP3iGowMuJ2O1HOST5yCrBPuwomgV1vKjuR37h6Mklzm35WqvRz6eNHygsb17LHz4sTx8CLrI/4b+ht3ZzrWkV9YPr53uIxE06EcqgPTmMK6zrwNViZJP+28AAkBMx8sSmF5X7nLyAZV2SVDQLNAynYeL7wEeXgl9v/H4F+spgAiKRuFQjVQlmIjtAtkeaeSg5dSiJ9gkuQQ9LavrP6w==
    username: AgAlS0pSnQmzm4fSuVqaTwQLNZNS2G+B/U1K+cTSBX5d6qRSfX5jo3W9ASkeC231bJP5YabYI5JAw5wYcTyNKMOi7S0VbHAoS3bqlDVKqBNM1Ptz7PKQT+M7M/31ASw0/J9LzYDO3UF05xcuD1UEIJq7uDpX3lyaQARESc/XeVHcUc1OZR9eWPhZh0usFrHRfOmK9dswPjl/LTpnDAHZRnuMIn596pPN/jngJe4TZv5VDN8Rl6fEZnUG513Qxiftk3ZAV+ipEamhqX78zo3fmzz3IXajNuTjelfWxb4zPVv9mKOxuD4UuRBLr7iZ3L0jJaqV8FKOrABVYKuFAvyO6xwsTwBT6LeY5nfCO/TWmvBvfNOOwoW3KBsS4v3vaWyW0TLNyktl27sNOcMD5Ay/ijpCFcwQqsdufOopVe+medx3xc0Ya7aGqTMK/MRxy4JB2DgzwTSXs5A3HIvBn08qUEKLVB8QkJerwzeerC85sF1gj3E9UxuoXfn/GEewoZrKQzZKEG3G4hgdbY7glnR3xeQS0j7qeoh+0kYx+ApXfOFPP5/hCdRa6/98ZeoJ/z0JHTqljWkUdB6XOEVTHutdQewiG/c9iEIBeireIAQJqWwWVuhX7JisL3ZtPAPDtwqXFudelh8TjXIZcQqTMMh3cMxLIUF1hEYILtCyX65peGZhWM0A/LtbYAksgSOvQNYyUI9rSfmD0ZtZmw==
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
      namespace: nginx-demo
    type: Opaque
